{
	"name": "matmattia/php-emoji",
	"description": "PHP Emoji is a class to manage emoji.",
	"homepage": "https://www.matriz.it/projects/php-emoji/",
	"license": "MIT",
	"authors": [
		{
			"name": "Mattia",
			"email": "info@matriz.it",
			"homepage": "https://www.matriz.it/"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"classmap": ["Emoji.php"]
	},
	"support": {
		"issues": "https://github.com/matmattia/PHP-Emoji/issues"
	},
	"funding": [
		{
			"url": "https://www.paypal.com/donate/?hosted_button_id=MQVMRTV6PW4AQ",
			"type": "paypal"
		}
	]
}